{

  "rewrites": [
    {
      "source": "/upload",
      "destination": "http://124.128.244.171:8000/upload",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-skip-middleware",
          "value": "1"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "destination": "http://124.128.244.171:8000/api/$1",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-skip-middleware",
          "value": "1"
        }
      ]
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, timestamp, sign"
        }
      ]
    }
  ]
}